
#### MS SQL Server Database ####
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=admin_console_db
spring.datasource.username=abhik
spring.datasource.password=abhik
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = create


#### ActiveMQ #####
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin